*******************************************
Examples: LaTeX Figures
*******************************************

.. include:: example_note.rst

General Notes Regarding Figures
===========================================

Useful reference: `Wiki Link <https://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions>`_.

Referencing Figures
===========================================

Text

Figure with a Caption
===========================================

Text

.. literalinclude:: latex/tex/figure.tex
   :language: latex

.. image:: latex/figs/figure.png
   :align: center


Two Figures with Two Captions
===========================================

Text

.. literalinclude:: latex/tex/two_figure.tex
   :language: latex

.. image:: latex/figs/two_figure.png
   :align: center

Two Figures with One Caption
===========================================

Text

.. literalinclude:: latex/tex/two_figure_alt.tex
   :language: latex

.. image:: latex/figs/two_figure_alt.png
   :align: center


Sub-Figures with Sub-Captions
===========================================

Text

.. literalinclude:: latex/tex/subfigure.tex
   :language: latex

.. image:: latex/figs/subfigure.png
   :align: center
